server {
    listen 80 default_server;
    server_name localhost;
    location / {
        root /usr/share/nginx/html;
        index index.html index.html;
    }
    error_page 404 400 401 /40x.html;
    error_page 500 502 503 504 /50x.html;
    
}